<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tutorial#01 - Calculator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<head>
  
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--   Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700|Playfair+Display:400,700" rel="stylesheet">

<title></title>

</head>
<body>
<div id="wrapper">
	<h1>The Minimalist's Calculator</h1>
	<div class="calc-body">
	
		<div class="row row1">
			<button id="screen" class="btn calc-screen" disabled>0.00</button>
		</div>

		<div class="row row2">
			<button class="btn btn-add btn-init">C</button>
			<button class="btn btn-oper">+/-</button>
			<button class="btn btn-oper">%</button>
			<button class="btn btn-function btn-oper">/</button>
		</div>

		<div class="row row3">
			<button class="btn btn-digit">7</button>
			<button class="btn btn-digit">8</button>
			<button class="btn btn-digit">9</button>
			<button class="btn btn-function btn-oper">x</button>
		</div>

		<div class="row row4">
			<button class="btn btn-digit">4</button>
			<button class="btn btn-digit">5</button>
			<button class="btn btn-digit">6</button>
			<button class="btn btn-function btn-oper">-</button>
		</div>

		<div class="row row5">
			<button class="btn btn-digit">1</button>
			<button class="btn btn-digit">2</button>
			<button class="btn btn-digit">3</button>
			<button class="btn btn-function btn-oper">+</button>
		</div>

		<div class="row row6">
			<button class="btn btn-long btn-digit">0</button>
			<button class="btn btn-digit">.</button>
			<button class="btn btn-function btn-result">=</button>
		</div>
	</div>

</div>
	<footer>
	<small>designed and developed by <a href="http://www.aylinmarie.co">Aylin Marie</a></small>
	</footer>

<!--  Font Awesome  -->
<script src="https://use.fontawesome.com/83fc84333f.js">
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
